#Global configuration
spring.application.name=Optimod-FrontEnd
logging.level.org.springframework=ERROR

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#API configuration
com.hexplosif.optimodfrontend.apiUrl=http://localhost:9000

#File configuration
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
